D:\Cod\2021 C# practice\NestST\Nest\less3\Lesson3\Lesson3.3\bin\Debug\netcoreapp3.1\Lesson3.3.exe
D:\Cod\2021 C# practice\NestST\Nest\less3\Lesson3\Lesson3.3\bin\Debug\netcoreapp3.1\Lesson3.3.deps.json
D:\Cod\2021 C# practice\NestST\Nest\less3\Lesson3\Lesson3.3\bin\Debug\netcoreapp3.1\Lesson3.3.runtimeconfig.json
D:\Cod\2021 C# practice\NestST\Nest\less3\Lesson3\Lesson3.3\bin\Debug\netcoreapp3.1\Lesson3.3.runtimeconfig.dev.json
D:\Cod\2021 C# practice\NestST\Nest\less3\Lesson3\Lesson3.3\bin\Debug\netcoreapp3.1\Lesson3.3.dll
D:\Cod\2021 C# practice\NestST\Nest\less3\Lesson3\Lesson3.3\bin\Debug\netcoreapp3.1\Lesson3.3.pdb
D:\Cod\2021 C# practice\NestST\Nest\less3\Lesson3\Lesson3.3\obj\Debug\netcoreapp3.1\Lesson3.3.AssemblyInfoInputs.cache
D:\Cod\2021 C# practice\NestST\Nest\less3\Lesson3\Lesson3.3\obj\Debug\netcoreapp3.1\Lesson3.3.AssemblyInfo.cs
D:\Cod\2021 C# practice\NestST\Nest\less3\Lesson3\Lesson3.3\obj\Debug\netcoreapp3.1\Lesson3.3.csproj.CoreCompileInputs.cache
D:\Cod\2021 C# practice\NestST\Nest\less3\Lesson3\Lesson3.3\obj\Debug\netcoreapp3.1\Lesson3.3.dll
D:\Cod\2021 C# practice\NestST\Nest\less3\Lesson3\Lesson3.3\obj\Debug\netcoreapp3.1\Lesson3.3.pdb
D:\Cod\2021 C# practice\NestST\Nest\less3\Lesson3\Lesson3.3\obj\Debug\netcoreapp3.1\Lesson3.3.genruntimeconfig.cache
D:\Cod\2021 C# practice\NestST\Nest\less3\Lesson3\Lesson3.3\obj\Debug\netcoreapp3.1\Lesson3.3.csprojAssemblyReference.cache
