D:\Cod\2021 C# practice\NestST\less2\Lesson2\Lesson2.2\bin\Debug\netcoreapp3.1\Lesson2.2.exe
D:\Cod\2021 C# practice\NestST\less2\Lesson2\Lesson2.2\bin\Debug\netcoreapp3.1\Lesson2.2.deps.json
D:\Cod\2021 C# practice\NestST\less2\Lesson2\Lesson2.2\bin\Debug\netcoreapp3.1\Lesson2.2.runtimeconfig.json
D:\Cod\2021 C# practice\NestST\less2\Lesson2\Lesson2.2\bin\Debug\netcoreapp3.1\Lesson2.2.runtimeconfig.dev.json
D:\Cod\2021 C# practice\NestST\less2\Lesson2\Lesson2.2\bin\Debug\netcoreapp3.1\Lesson2.2.dll
D:\Cod\2021 C# practice\NestST\less2\Lesson2\Lesson2.2\bin\Debug\netcoreapp3.1\Lesson2.2.pdb
D:\Cod\2021 C# practice\NestST\less2\Lesson2\Lesson2.2\obj\Debug\netcoreapp3.1\Lesson2.2.csprojAssemblyReference.cache
D:\Cod\2021 C# practice\NestST\less2\Lesson2\Lesson2.2\obj\Debug\netcoreapp3.1\Lesson2.2.AssemblyInfoInputs.cache
D:\Cod\2021 C# practice\NestST\less2\Lesson2\Lesson2.2\obj\Debug\netcoreapp3.1\Lesson2.2.AssemblyInfo.cs
D:\Cod\2021 C# practice\NestST\less2\Lesson2\Lesson2.2\obj\Debug\netcoreapp3.1\Lesson2.2.csproj.CoreCompileInputs.cache
D:\Cod\2021 C# practice\NestST\less2\Lesson2\Lesson2.2\obj\Debug\netcoreapp3.1\Lesson2.2.dll
D:\Cod\2021 C# practice\NestST\less2\Lesson2\Lesson2.2\obj\Debug\netcoreapp3.1\Lesson2.2.pdb
D:\Cod\2021 C# practice\NestST\less2\Lesson2\Lesson2.2\obj\Debug\netcoreapp3.1\Lesson2.2.genruntimeconfig.cache
